# .env.local  (never commit this file — it's already in .gitignore)

NEXT_PUBLIC_SANITY_PROJECT_ID=000ogmle
NEXT_PUBLIC_SANITY_DATASET=production

# Fill these in later as you reach each phase:
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY=
RESEND_FROM_EMAIL=hello@yourdomain.com
RESEND_SELLER_EMAIL=your@email.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
ADMIN_PASSWORD=anything
